In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("D:\Review_db.csv\Review_db.csv")
df

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."
...,...,...,...,...,...,...,...
1482461,Zuluk,Zuluk Wildlife Area,zuluk week march mst virgin unexplored region ...,3,Anonymous,NaN,We had been to zuluk in the last week of march...
1482462,Zuluk,Zuluk Wildlife Area,planned visit eastern sikkim time covered stat...,3,Anonymous,NaN,We planned to visit eastern part of Sikkim thi...
1482463,Zuluk,Zuluk Wildlife Area,excellent watched place east sikkim visited pl...,5,Anonymous,NaN,A excellent & must watched place for east sikk...
1482464,Zuluk,Zuluk Wildlife Area,beautiful areas sikkim falls eastern sikkim an...,4,Anonymous,NaN,One of the most beautiful areas in Sikkim... i...
1482465,Zuluk,Zuluk Wildlife Area,warning extremely cold zuluk wife thought aban...,2,Anonymous,NaN,"Warning 1: Its extremely cold at Zuluk, so muc..."

In [3]:
df.describe()

             Rating  Date
count  1.482466e+06   0.0
mean   4.231932e+00   NaN
std    8.726440e-01   NaN
min    1.000000e+00   NaN
25%    4.000000e+00   NaN
50%    4.000000e+00   NaN
75%    5.000000e+00   NaN
max    5.000000e+00   NaN

In [4]:
print(df.columns)

Index(['City', 'Place', 'Review', 'Rating', 'Name', 'Date', 'Raw_Review'], dtype='object')

In [5]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder

# Load dataset
df = pd.read_csv("D:\Review_db.csv\Review_db.csv")  # Fix the file path format (added 'r' for raw string)

# Apply Label Encoding to 'City' and 'Place'
encoder = LabelEncoder()
df['City'] = encoder.fit_transform(df['City'])
df['Place'] = encoder.fit_transform(df['Place'])

# Select relevant features
features = df[['City', 'Place']]

# Apply K-Means clustering
kmeans = KMeans(n_clusters=5, random_state=42)
df['Location_Segment'] = kmeans.fit_predict(features)

# Show first few results
print(df[['City', 'Place', 'Location_Segment']].head())

   City  Place  Location_Segment
0     0     10                 2
1     0     10                 2
2     0     10                 2
3     0     10                 2
4     0     10                 2

In [6]:

from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

# Load dataset
df = pd.read_csv("D:\Review_db.csv\Review_db.csv")  # Ensure the file path is correct

# Initialize VADER sentiment analyzer
analyzer = SentimentIntensityAnalyzer()

# Function to get sentiment
def get_sentiment(text):
    if pd.isna(text):  # Handle missing values
        return "Neutral"
    score = analyzer.polarity_scores(str(text))['compound']
    return "Positive" if score > 0 else "Negative" if score < 0 else "Neutral"

# Apply function to 'Raw_Review' column
df['Sentiment'] = df['Raw_Review'].astype(str).apply(get_sentiment)

# Show results
print(df[['Raw_Review', 'Sentiment']].head())

                                          Raw_Review Sentiment
0  Aamby valley is a beautiful place with its cle...  Positive
1  Very well executed obt by Akshay.... Thanx as ...  Positive
2  Awesome experience at the ATV\nTracts and obst...  Positive
3  we visited the Aamby Valley yesterday for shor...  Positive
4  Not far from Mumbai, this place is one of the ...  Positive

In [5]:
# Apply K-Means clustering based on ratings
import pandas as pd

from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=3, random_state=42)  # 3 segments
df = pd.read_csv("D:\Review_db.csv\Review_db.csv")
df['Rating_Segment'] = kmeans.fit_predict(df[['Rating']])
df

,City,Place,Review,Rating,Name,Date,Raw_Review,Rating_Segment
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...,1
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...,2
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...,1
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...,2
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ...",1
...,...,...,...,...,...,...,...,...
1482461,Zuluk,Zuluk Wildlife Area,zuluk week march mst virgin unexplored region ...,3,Anonymous,NaN,We had been to zuluk in the last week of march...,0
1482462,Zuluk,Zuluk Wildlife Area,planned visit eastern sikkim time covered stat...,3,Anonymous,NaN,We planned to visit eastern part of Sikkim thi...,0
1482463,Zuluk,Zuluk Wildlife Area,excellent watched place east sikkim visited pl...,5,Anonymous,NaN,A excellent & must watched place for east sikk...,1
1482464,Zuluk,Zuluk Wildlife Area,beautiful areas sikkim falls eastern sikkim an...,4,Anonymous,NaN,One of the most beautiful areas in Sikkim... i...,2
1482465,Zuluk,Zuluk Wildlife Area,warning extremely cold zuluk wife thought aban...,2,Anonymous,NaN,"Warning 1: Its extremely cold at Zuluk, so muc...",0

In [6]:
df['Date'] = pd.to_datetime(df['Date'])  # Convert to datetime format
df['Month'] = df['Date'].dt.month  # Extract the month
df['Year'] = df['Date'].dt.year  # Extract the year

In [ ]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Encode categorical columns
encoder = LabelEncoder()
df['Sentiment'] = encoder.fit_transform(df['Sentiment'])

# Select relevant features for clustering
features = df[['City', 'Place', 'Rating', 'Sentiment', 'Month']]
features = pd.get_dummies(features)  # Convert categorical data

# Normalize data
scaler = StandardScaler()
features_scaled = scaler.fit_transform(features)

# Apply K-Means
kmeans = KMeans(n_clusters=4, random_state=42)
df['Customer_Segment'] = kmeans.fit_predict(features_scaled)